<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="VIRTUE is a voluntary organization based in Thiruvarur District, established in 1993 and registered under the Tamil Nadu Societies Registration Act. We focus on welfare and development activities for downtrodden, handicapped, and marginalized sectors, with a special emphasis on women saving & credit sangam and employment opportunities." />
    <meta name="keywords" content="Virtue Foundation, voluntary organization, Thiruvarur District, welfare activities, development activities, downtrodden, handicapped, marginalized, women saving, credit sangam, employment opportunities, micro enterprises, micro credit, Entrepreneurship training, self-help groups, Nagapattinam District, DUDA" />

    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@YourTwitterHandle">
    <meta name="twitter:title" content="Virtue Foundation">
    <meta name="twitter:description" content="Virtue Foundation, a voluntary organization in Thiruvarur, established in 1993, empowers the downtrodden, handicapped, and marginalized through welfare activities, women’s saving groups, and employment opportunities, funded by government and abroad.">
    <meta name="twitter:image" content="URL_TO_IMAGE">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Virtue Foundation">
    <meta property="og:description" content="Virtue Foundation, a voluntary organization in Thiruvarur, established in 1993, empowers the downtrodden, handicapped, and marginalized through welfare activities, women’s saving groups, and employment opportunities, funded by government and abroad.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="URL_TO_YOUR_WEBSITE">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Virtue Foundation">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/image-2/favicon.jpeg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Lato">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>

    <!-- Assets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate/animate.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome.css"> -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Virtue Foundation</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex topbar" style="background-color: var(--brand);">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <small class=""><i class="fa fa-envelope me-3"></i><a href="mailto:virtueorg@yahoo.co.in" style="color: white;">virtueorg@yahoo.co.in</a></small>
                <small class="ms-4"><i class="fa fa-phone-alt me-3"></i><a href="tel:9842452597" style="color: white;">+91 98424 52597</a></small>
                <!-- <div class="ms-auto d-flex align-items-center">
                    <div class="ms-3 d-flex icons">
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Main Header Start -->
    <div class="sticky-top">
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <a class="nav-brand" href="index.html"><img src="img/image-2/logo.png" alt=""></a>
                        <!-- <a class="nav-brand" href="index.html">Logo</a> -->

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#activities">Activities</a></li>
                                    <li><a href="#intervention">Intervention</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>

                                <!-- Book Now -->
                                <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Get a Quote</a>
                                </div> -->

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <section class="main-banner">
		
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="img/image-2/img7.jpeg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Empowering Lives</h2>
							<p>Supporting Communities, Creating Opportunities</p>
							<a class="btn-slider hvr-rectangle-out" href="#about">About Us</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="img/image-2/img8.jpeg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Women Upliftment</h2>
							<p>Empowering Women, Enabling Progress</p>
							<a class="btn-slider hvr-rectangle-out" href="#activities">Activities</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="img/image-2/img15.jpeg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Inclusive Development</h2>
							<p>Transforming Lives, Building Futures</p>
							<a class="btn-slider hvr-rectangle-out" href="#contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>


    <!--about-->

    <div class="container-fluid mt-5 wow fadeInUp" id="about">
        <div class="container py-5">
            <div class="main-about row g-5">
                <div class="col-lg-6  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="sub-img img-fluid position-absolute w-100 h-100 wow zoomIn" height="300px" data-wow-delay="0.1s" src="img/image-2/img7.jpeg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="section-title ff-secondary text-start fw-normal wow fadeInUp" data-wow-delay="0.1s" style="color: var(--brand);">About Us</h5>
                    <h2 class="mb-3 wow fadeInUp" data-wow-delay="0.3s"><b>Virtue Foundation</b></h2>
                    <p class="mb-3 wow fadeInUp" data-wow-delay="0.5s">Virtue Foundation, initially registered as "Vailankanni Society for Rural Construction and Technical Education" on February 18, 1993, in Thiruvarur District under the Tamil Nadu Societies Registration Act, has been dedicated to welfare and development activities for over 30 years, focusing on women's savings, credit sangam, and employment opportunities for the downtrodden, handicapped, and marginalized sectors. The organization, also known as Virtue NGO, Virtue Mission, and Virtue Foundation for ease of reference, receives funding from the State and Central Government of India, as well as some support from abroad, to continue its mission of empowering vulnerable communities.</p>
                    
                    <a class="btn btn-brand wow zoomIn" data-wow-delay="0.1s" href="#activities">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mission py-5">
        <div class="d-subh wow fadeInUp mb-5" data-wow-delay="0.2s">
            <h4 class="subh">Mission & Vision</h4>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-lg-6 mvs mv1">
                <h4 class="pb-2 text-light">Our Mission</h4>
                <p class="pt-2 text-light">To empower People with disability and underprivileged people through developmental initiatives focusing on educational, social, economic, cultural and technological aspects.</p>
            </div>
            <div class="col-lg-6 mvs">
                <h4 class="pb-2 text-light">Our Vision</h4>
                <p class="pt-2 text-light">To Empower Persons with Disability, poor and marginalized enabling them to live their life with dignity and respect.</p>
            </div>
        </div>
    </div>

    <div class="container mv mb-5" id="activities">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-titles normal-title">
                    <h2 class="wow fadeInUp text-center" data-wow-delay="0.1s">Activities</h2>
                    <hr class="wow fadeInUp" data-wow-delay="0.2s">

                    <p class="px-lg-5 mx-lg-5 text-center wow fadeInUp" data-wow-delay="0.3s">Virtue Foundation enhances lives through education, health, employment, and livelihood initiatives, empowering marginalized communities.</p>
                </div>
            </div>
        </div>
        <!-- <div class="text-center py-5"><h2 class="section-title ff-secondary text-center fw-normal wow fadeInUp" data-wow-delay="0.1s" style="color: var(--brand);">Activities</h2></div> -->
        <div class="row mv-row my-5">
          <div class="col-lg-6 mv-img text-center wow fadeInLeft" data-wow-delay="0.3s"><img src="img/image-2/education.avif" alt=""></div>
          <div class="col-lg-6 mv-content mission-content">
            <h3 class="wow fadeInRight" data-wow-delay="0.3s">EDUCATION</h3>
            <p class="astanga_text mt-3 wow fadeInRight" data-wow-delay="0.5s">Since 1993 to till date year we are providing non-formal education to 500 rural poor children in both districts. Between 2004 and 2006 we run the SSA-Programme for the school drop outs with support of Districts. Between 2004 and 2006 we run the SSA-programmer for the school drop outs with the supports education Officer (DEO of Thiruvarur District). Since 1993 we distributed 1600 school bags and Note books for school going poor students.</p>
            <!-- <a class="btn btn-brand py-2 px-3 mt-2 wow fadeInRight" data-wow-delay="0.7s" href="family.html">Read More</a> -->
          </div>
        </div>
        <div class="row mv-row my-5">
          <div class="col-lg-6 mv-content">
            <h3 class="wow fadeInLeft" data-wow-delay="0.3s">HEALTH</h3>
            <p class="astanga_text mt-3 wow fadeInLeft" data-wow-delay="0.5s">VIRTUE organized General Health Checkup camps through its self-financed Hospital services. In 15 villages organized a one day training on RCH, in Action for Women’s Health to 1200 SHG members and we distributed Vitamins ‘A’ Capsules to 15 Schools student with the support of Lion’s Club and Rotary Club. Through TANSACS Chennai we have running Community care for the HIV positive persons in Thiruvarur District.</p>
            <!-- <a class="btn btn-brand py-2 px-3 mt-2 wow fadeInLeft" data-wow-delay="0.7s" href="divorce.html">Read More</a> -->
          </div>
          <div class="col-lg-6 mv-img text-center wow fadeInRight" data-wow-delay="0.7s"><img src="img/image-2/health.avif" alt=""></div>
        </div>
        <div class="row mv-row my-5">
          <div class="col-lg-6 mv-img text-center wow fadeInLeft" data-wow-delay="0.3s"><img src="img/image-2/placement.avif" alt=""></div>
          <div class="col-lg-6 mv-content mission-content">
            <h3 class="wow fadeInRight" data-wow-delay="0.3s">EMPLOYMENT OPPURTUNITY</h3>
            <p class="astanga_text mt-3 wow fadeInRight" data-wow-delay="0.5s">Running of tailoring unit at thiruthuraipoondi which was being supported by VIRTUE. But we have motivated people to sustain the programme through the local contribution. Every year we able to support 200 youth from the income earned from the above unit.
                The 04 Self-help group is operating a Coir making unit with the help of coir board Cochin. They earn more than Rs.2000 per month.</p>
            <!-- <a class="btn btn-brand py-2 px-3 mt-2 wow fadeInRight" data-wow-delay="0.7s" href="property.html">Read More</a> -->
          </div>
        </div>
        <div class="row mv-row my-5">
          <div class="col-lg-6 mv-content">
            <h3 class="wow fadeInLeft" data-wow-delay="0.3s">LIVELIHOOD ACTIVITIES</h3>
            <p class="astanga_text mt-3 wow fadeInLeft" data-wow-delay="0.5s">Since 2000 onwards, we had promoted much short term and long terms training in various trade/ service for different category of needy people with the help of trained candidate are employed in self/private.</p>
            <!-- <a class="btn btn-brand py-2 px-3 mt-2 wow fadeInLeft" data-wow-delay="0.7s" href="wills-estate.html">Read More</a> -->
          </div>
          <div class="col-lg-6 mv-img text-center wow fadeInRight" data-wow-delay="0.7s"><img src="img/image-2/livelihood.jpg" alt=""></div>
        </div>
      </div>

      <!-- Experience Start -->
    <div class="experience" id="intervention">
        <div class="container">
            <!-- <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Resume</p>
                <h2 class="pb-3">Our Courses</h2>
                <p>Discover transformative practices at Alpha Yoga Institute. Our courses blend ancient wisdom with modern techniques, guiding you on a journey of self-discovery and holistic wellness. Join us to explore the path to inner peace.</p>
                <p>At Alpha Yoga Institute, our doors are open from 7 am to 9 pm daily, accommodating your busy schedule. Dive into yoga, meditation, and mindfulness with expert instructors, fostering balance and harmony in your life.</p>
            </header> -->
            <div class="col-lg-12">
                <div class="section-titles normal-title">
                    <h2 class="wow fadeInUp text-center" data-wow-delay="0.1s">Intervention with People with Disabilities (PwD)</h2>
                    <hr class="wow fadeInUp mb-5" data-wow-delay="0.2s">

                    <!-- <p class="px-lg-5 mx-lg-5 text-center wow fadeInUp" data-wow-delay="0.3s">Virtue Foundation enhances lives through education, health, employment, and livelihood initiatives, empowering marginalized communities.</p> -->
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Mindful Movement Yoga</h2> -->
                        <!-- <h4>Mindful Movement Yoga</h4> -->
                        <p>
                            VIRTUE has organized many awareness programme on PwD Act to rural community and it has women SHG federation. So far from 2014, VIRTUE organized 75 awareness programme on PwD Acts. The awareness enhanced to promote inclusion of PwDs in any programmes and SHGs. And also enhanced to promote exclusively PwD SHGs.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Gentle Restorative Yoga</h2> -->
                        <!-- <h4>Gentle Restorative Yoga</h4> -->
                        <p>
                            VIRTUE strength is that having 400 women SHGs and one Women SHG Federation in Thriuthuraipoondi block of Thirvarur district. Due to multiple interventions, 60 women SHGs have included PwDs and in 15 Women SHGs, PwDs are leaders in the inclusive SHGs.
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Power Vinyasa Flow</h2> -->
                        <!-- <h4>Soft Agency, San Francisco, CA</h4> -->
                        <p>
                            Apart from inclusion, VIRTUE has organized exclusively for SHG for PwDs where five to six PwDs are members in the SHGs and the PwDs SHGs were trained on various concepts like Account and book keeping, PwD Acts, Government Schemes for PwDs, etc. VIRTUE is having 30 PwDs SHGs.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Yin Yoga & Meditation</h2> -->
                        <!-- <h4>Soft Agency, San Francisco, CA</h4> -->
                        <p>
                            With support of NIEPMD- SIPDA, VIRTUE organized coir winding training to 30 PwDs for FIVE Months. Moreover technical training, It also exposed procurement, marketing, calculating cost of production, etc. Finally, VIRTUE distributed certificates to participants. All PwDs participants were from VIRTUE PwDs.
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Yoga for Stress Relief</h2> -->
                        <!-- <h4>Soft Agency, San Francisco, CA</h4> -->
                        <p>
                            To build awareness of disability issues, the VIRTUE conducts workshops and presentations to inform and connect with society. Midwives, panchyat officers (community leaders), police, Government officials are trained to ensure early recognition and fair treatment of those with disabilities. Organization also organized awareness on Government schemes for parents and guardians.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Web Developer</h2> -->
                        <!-- <h4>Soft Agency, San Francisco, CA</h4> -->
                        <p>
                            VIRTUE has organized one day capacity building programme for PwDs SHGs on PwD Act and disabled rights. All VIRTUE SHGs were participated the one day programme and aware of their rights.
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Yoga for Stress Relief</h2> -->
                        <!-- <h4>Soft Agency, San Francisco, CA</h4> -->
                        <p>
                            Worth of 30 lakh of Relief materials were distributed to victims of Gaja cyclone exclusively for multiple disability PwDs. The relief maintains all basic stuffs for kitchen which were supported by ONGC. Apart from kitchen kits, Agricultural tools were distributed to the families of multiple disability PwDs.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <!-- <div class="timeline-date">2045 - 2050</div> -->
                        <!-- <h2>Web Developer</h2> -->
                        <!-- <h4>Soft Agency, San Francisco, CA</h4> -->
                        <p>
                            The Model design for Day and Night Shelters is a prototype design for minimum 50 beds for the homeless. The shelters have accommodation for - Males, Females, Family and Disabled. The Designs are based on a spatial configuration and layout which is suited to the four main climatic zones of India: i. Hot and Dry climate ii. Composite climate iii. Warm and Humid climate iv. Cold climate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Job Experience End -->

    <section id="services" class="services section-bg py-5">
        <div class="container" data-aos="fade-up">
  
          <!-- <div class="section-header text-center pb-5">
            <h2>Services</h2>
          </div> -->
  
          <div class="row gy-4 d-flex justify-content-center">

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                  <!-- <div class="icon">
                      <i class="bi bi-screwdriver"></i>
                  </div> -->
                  <h3>T.B. DOT- Role of VIRTUE Organisation</h3>
                  <p>VIRTUE Organisation has implemented this project in Thiruvarur district. VIRTUE works in intervention area as follows: <br> •	Community meetings <br>
                      •	Street Plays/Puppet shows for awareness generation <br>
                      •	School activities such as essay competition, painting competition etc.<br>
                      •	Sensitization of PRIs and SHGs<br>
                      •	Sensitzation of DOT Providers/TB support groups<br>
                      •	Patient Providers Meetings in the community<br>
                      •	Sensitization of religious groups/faith healers<br>
                      •	Development of material in local language for the above meetings<br>
                      •	Advocacy for right of patients and their care providers<br>
                      •	Support sputum collection and transportation and in increasing detection rate<br>
                      •	Support to trace initial defaulters and increase in cure rate
                      </p>
                  <!-- <a href="three.bhk.service.html" class="readmore stretched-link">Learn more <i
                      class="bi bi-arrow-right"></i></a> -->
                </div>
              </div><!-- End Service Item -->  
  
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item  position-relative">
                <!-- <div class="icon">
                    <i class="bi bi-hammer"></i>
                </div> -->
                <h3>Target Intervention with Commercial Sex Workers</h3>
                <p>The targeted intervention programme amongst the Female Sex Workers in Thiruvarur was organized.
                    This programme is funded by the Bill & Melinda Gates Foundation through Voluntary Health Services (VHS) Chennai. Organized. Thiruvarur areas are the areas where VIRTUE NGO has its intervention activities among these target community. This is a community driven prevention programme for the female commercial sex workers in the identified region in the vulnerable pockets of the Madurai city. A special Clinic cum Laboratory with Counseling center is been in operation in the region with qualified and dedicated team of Medical, Para medical and Experienced staff. Periodical review and regular referral services with one to one counseling activities are some of our specialised services for the benefit of the target community.
                    </p>
                <!-- <a href="two-bhk-service.html" class="readmore stretched-link">Learn more <i
                    class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <!-- <div class="icon">
                    <i class="bi bi-tools"></i>
                </div> -->
                <h3>Special Shelter for people attending patient</h3>
                <p>organize shelter for people attending patient at Government Hospital at Thirvarur. The Shelter has hygienic bathrooms and toilets, fully furnished dromedary, clock rooms, etc. The programme will be initiated on April 1st week of 2019.</p>
                <!-- <a href="commercial-building-service.html" class="readmore stretched-link">Learn more <i
                    class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item position-relative">
                  <!-- <div class="icon">
                    <i class="bi bi-hdd"></i>
                  </div> -->
                  <h3>Survey on Bagger community and Street vendors</h3>
                  <p>VIRTUE has organized survey on baggers and street vendors in Nagapattinam and Pondicherry districts. It has found that 50 baggers in Nagapattinam district and 504 baggers in Pondichery district. There are 1000 street vendors in Nagapattinam district. 4500 street vendors in Pondychery District.</p>
                  <!-- <a href="planning-and-estimation.html" class="readmore stretched-link">Learn more <i
                      class="bi bi-arrow-right"></i></a> -->
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                  <!-- <div class="icon">
                    <i class="bi bi-gear-wide-connected"></i>
                  </div> -->
                  <h3>Intervention with HIV/AIDS</h3>
                  <p>With support of TANSC, We organized community care center for Persons living with HIV/AIDS often find that their family and community connections are shattered by the illness and the fear and stigma that accompany it; the center guiding principle has been to restore a sense of solidarity between people living with HIV/AIDS and their community. Encouraging the direct involvement of PLHIV in counseling, prevention, support, fund-raising, income generation and care are all activities that directly alleviate the immediate situation.</p>
                  <!-- <a href="one-bhk-service.html" class="readmore stretched-link">Learn more <i
                      class="bi bi-arrow-right"></i></a> -->
                </div>
              </div><!-- End Service Item -->

          </div>
  
        </div>
    </section>

        
    <section id="vdo" data-aos="fade-up" class="pt-5">
      <div class="container">
          <div class="row g-4 video-gallery">
              <div class="col-md-12 col-lg-6">
                  <div class="">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/KSMj4FQkXPs?si=MxQjueVTxXYYYcGt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="col-md-12 col-lg-6">
                  <div class="">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/66nmoQfktp0?si=CNowSPiYuemNo92a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
              </div>
              <!-- <div class="col-md-12 col-lg-6">
                  <div class="">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/xd4MvEwrUwQ?si=edX-BfDQIcOLnq6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
              </div> -->
              <div class="col-md-12 col-lg-6">
                  <div class="">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/qV_nBQBhKKc?si=IK3K-h2hyMgzvKa-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
      </div>
  </section>


    <div class="container mt-5" style="overflow: hidden;">
        <div class="row">
            <div class="col-lg-12 col-md-12 wow fadeInDown" data-wow-delay="0.2s">
    
                <div class="d-table-sub d-table-sub-box mb-5" style="border-top: 5px solid #6cc8df; background-color: var(--brand); color: white;">
                    <h4 class="subh text-center wow fadeInUp" data-wow-delay="0.1s" style="color: #6cc8df;"><b>DONATION</b></h4>
                    <div class="about-date">
                        <div class="about-date-sub" style="border-color: rgb(187, 183, 183);">
                            <p>Account No :</p>
                            <p>40195214364</p>
                        </div>
                        <div class="about-date-sub" style="border-color: rgb(187, 183, 183);">
                            <p>Bank Name :</p>
                            <p>State Bank of India</p>
                        </div>
                        <div class="about-date-sub" style="border-color: rgb(187, 183, 183);">
                            <p>Branch Code :</p>
                            <p>00691</p>
                        </div>
                        <div class="about-date-sub" style="border-color: rgb(187, 183, 183);">
                            <p>IFS code :</p>
                            <p>SBIN0000691</p>
                        </div>
                        <div class="about-date-sub" style="border-color: rgb(187, 183, 183);">
                            <p>AWIFT :</p>
                            <p>SBININBB104</p>
                        </div>
                    </div>
                </div>
        
            </div>
            <div class="col-lg-12 donation-button mt-5 d-flex align-items-center justify-content-center wow fadeInDown" data-wow-delay="0.2s">
                <!-- <a href="https://app.crowdera.com/campaign/3-times-food-for-homeless" target="_blank"><img src="img/image-1/donation-button.jpg" alt="" class="img-fluid"></a> -->
                <a href="https://app.crowdera.com/campaign/3-times-food-for-homeless" target="_blank" class="donation-button-a">Donate</a>
            </div>
        </div>
    </div>

    <div class="untree_co-section wow fadeInUp" id="image-gallery" data-wow-delay="0.1s">
        <div class="container">
          <div class="row">
            <h2 class="text-center mb-5">Organisation Registration Certificate</h2>
    
            <div class="item certificate">
                <a href="img/image-2/certificate.JPG" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
                  <i class='bx bx-search-alt-2' ></i>
                  <img class="img-fluid" src="img/image-2/certificate.JPG">
                </a>
            </div>
    
          </div>
        </div>
      </div>

     <!-- Contact Start -->
    <section class="text-center section-padding contact-wrap" id="contact">
        <!-- To Top Button -->
        <!-- <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a> -->
        <div class="container">
          <!-- Headline -->
          <div class="row">
            <div class="col-md-12">
              <h1 class="arrow s-one wow fadeInUp" data-wow-delay="0.1s">Contact Us</h1>
            </div>
          </div>
          <div class="row contact-details">
            <!-- Adress Box -->
            <div class="col-md-6 mb-5 wow bounceInUp" data-wow-duration="1s" data-wow-delay=".1s">
              <div class="dark-box box-hover">
                <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                <p class="mb-0 pt-3">India Management Private Limited, Sidco Industrial Estate,<br> Guindy, Chennai - 6000032, 33 - Tamil Nadu.</p>
                <!-- <p>Gujarat - 396195, India.</p> -->
              </div>
            </div>
            <!-- Adress Box -->
            <div class="col-md-6 mb-5 wow bounceInUp" data-wow-duration="1s" data-wow-delay=".1s">
              <div class="dark-box box-hover">
                <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                <p class="mb-0 pt-3">No:18/94, Hospital Road, Thiruthuraipoondi-614713,<br> Thiruvarur District,  Tamil Nadu.</p>
                <!-- <p>Gujarat - 396195, India.</p> -->
              </div>
            </div>
            <!-- Phone Number Box -->
            <div class="col-md-6 mb-5 wow bounceInUp" data-wow-duration="1s" data-wow-delay=".2s">
              <div class="dark-box box-hover">
                <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                <p class="pt-4"><a href="tel:9842452597">+91 98424 52597</a></p>
              </div>
            </div>
            <!-- E-Mail Box -->
            <div class="col-md-6 mb-5 wow bounceInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="dark-box box-hover">
                <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                <p class="pt-4"><a href="mailto:virtueorg@yahoo.co.in">virtueorg@yahoo.co.in</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="col-12 contact-map wow fadeInup zoomIn" data-wow-delay="0.1s">
        <iframe class="position-relative rounded w-100 h-100"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.5649675145005!2d79.63451267040872!3d10.534889440642086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a555959e07c6c51%3A0x685ef2e58273114c!2sHospital%20St%2C%20Tamil%20Nadu%20614713!5e0!3m2!1sen!2sin!4v1721970678776!5m2!1sen!2sin"
            frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s" id="home">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6">
                    <h4 class="mb-4 footer-head">Virtue Foundation</h4>
                    <p class="footer-color">Virtue Foundation, initially registered as "Vailankanni Society for Rural Construction and Technical Education" on February 18, 1993, in Thiruvarur District under the Tamil Nadu Societies Registration Act, has been dedicated to welfare and development activities for over 30 years, focusing on women's savings, credit sangam, and employment opportunities for the downtrodden, handicapped, and marginalized sectors. The organization, also known as Virtue NGO, Virtue Mission, and Virtue Foundation for ease of reference, receives funding from the State and Central Government of India, as well as some support from abroad, to continue its mission of empowering vulnerable communities.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4 footer-head">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="#about">About Us</a>
                    <a class="btn btn-link" href="#activities">Activities</a>
                    <a class="btn btn-link" href="#intervention">Intervention</a>
                    <a class="btn btn-link" href="gallery.html">Gallery</a>
                    <a class="btn btn-link" href="#contact">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-4 footer-head">Address</h4>
                    <p class="mb-2 footer-color"><i class="fa fa-map-marker-alt me-3"></i>India Management Private Limited,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sidco Industrial Estate,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guindy, Chennai - 6000032,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33 - Tamil Nadu.</p>
                    <p class="mb-2 footer-color"><i class="fa fa-map-marker-alt me-3"></i>No:18/94, Hospital Road,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thiruthuraipoondi-614713,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thiruvarur District,  Tamil Nadu.</p>
                    <p class="mb-2 footer-color"><i class="fa fa-phone-alt me-3"></i>+91 98424 52597</p>
                    <p class="mb-2 footer-color"><i class="fa fa-envelope me-3"></i>virtueorg@yahoo.co.in</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0 footer-color">
                        &copy; Copyright 2024 <a class="border-bottom" href="index.html">Virtue Foundation</a> , All Right Reserved. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
    aria-hidden="true" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12" style="display: flex;align-items: center;justify-content: center;">
                                <form class="col-12 row g-3" action="contact.php" name="contactform" 
                                method="post">
                                    <div>
                                        <h4 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</h4>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Name</label>
                                        <input type="text" name="name" class="form-control" 
                                        placeholder="Name" id="userName"
                                            aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Phone</label>
                                        <input type="text" name="phone" class="form-control" 
                                        placeholder="Phone" id="userName"
                                            aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label" style="color: black;">Email</label>
                                        <input type="email" name="email" class="form-control" 
                                        placeholder="Email"
                                            id="userName" aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                        <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label" style="color: black;">Message</label>
                                        <textarea name="comments" placeholder="Enter Your Message"
                                            class="form-control" id="" rows="2" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" style="background-color: #fc7341;color: white;border: 1px solid #fc7341;padding: 8px 20px;border-radius: 3px;">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded back-to-top" data-aos="zoom-in"><i class="bi bi-arrow-up"></i></a>

    <!-- Float Icons -->
    <a href="tel:9842452597" class="float">
        <i class='bx bxs-phone my-float'></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=+919842452597&text=I am interested in your services." class="float-2" target="_blank">
        <i class='fab fa-whatsapp my-float'></i>
    </a>

    <!-- Main JS File -->
    <script src="js/default.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
    <script src="js/style.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/slick/slick-animation.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="js/roberto.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        (function ($) {
            "use strict";
            
            // Initiate the wowjs
            new WOW().init();
            
        })(jQuery);
    </script>
    <script>
        // Back to top button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn('slow');
            } else {
                $('.back-to-top').fadeOut('slow');
            }
            });
            $('.back-to-top').click(function () {
            $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
            return false;
        });
    </script>
    <script>
        // Animation on scroll
        window.addEventListener('load', () => {
            AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
            mirror: false
            })
        });
    </script>
     <script>
        const customVideos = document.querySelectorAll('.custom-video');
        const playButtons = document.querySelectorAll('.play-button');

        playButtons.forEach((playButton, index) => {
             playButton.addEventListener('click', () => {
                customVideos[index].play();
                customVideos[index].controls = true;
                playButton.style.display = 'none';
            });
        });
    </script>
</body>
</html>